## 2 вопрос.

In [34]:
import pandas as pd

# Чтение файла
data = pd.read_csv('./TOBD21_datasets/datasets_for_task_2/sp500hst.txt', header=None, names=['date', 'Tiker', 'open', 'high', 'low', 'closing', 'smth_else'], parse_dates=[0])
data

             date Tiker   open     high     low  closing  smth_else
0      2009-08-21     A  25.60  25.6100  25.220    25.55      34758
1      2009-08-24     A  25.64  25.7400  25.330    25.50      22247
2      2009-08-25     A  25.50  25.7000  25.225    25.34      30891
3      2009-08-26     A  25.32  25.6425  25.145    25.48      33334
4      2009-08-27     A  25.50  25.5700  25.230    25.54      70176
...           ...   ...    ...      ...     ...      ...        ...
122569 2010-08-13   ZMH  51.72  51.9000  51.380    51.44      14561
122570 2010-08-16   ZMH  51.13  51.4700  50.600    51.00      13489
122571 2010-08-17   ZMH  51.14  51.6000  50.890    51.21      20498
122572 2010-08-19   ZMH  51.63  51.6300  50.170    50.22      18259
122573 2010-08-20   ZMH  50.03  50.5500  49.480    49.82      17792

[122574 rows x 7 columns]

In [35]:
# Проверка типов
data.dtypes

date         datetime64[ns]
Tiker                object
open                float64
high                float64
low                 float64
closing             float64
smth_else             int64
dtype: object

In [36]:
# Поиск средних значений OHLC за 2010 год с группировкой по тикерам
result = data[data['date'].dt.year==2010][['open', 'high', 'low', 'closing']].groupby(data['Tiker']).mean()
result

             open        high         low     closing
Tiker
A       31.473145   31.820904   31.056062   31.460031
AA      12.787075   12.963261   12.546303   12.739997
AAPL   237.969647  240.403196  234.474566  237.678406
ABC     29.627799   29.901896   29.265980   29.618428
ABT     51.148553   51.488866   50.677244   51.117987
...           ...         ...         ...         ...
XTO     45.986281   46.340121   45.567788   45.955537
YHOO    15.703544   15.906368   15.494622   15.697168
YUM     38.980440   39.371889   38.605597   39.021887
ZION    21.913836   22.439193   21.393258   21.941210
ZMH     57.325157   57.871165   56.703174   57.291384

[513 rows x 4 columns]

In [37]:
# Запись в файл
result.to_csv('task2_result.csv')

## 3 вопрос.

In [38]:
import dask.bag as db
import re

# Подсчет реплик внутри блоков
def counter(data):
    return len(re.findall(r'^\s*[—–-]', data)) # В разных файлах используются разные символы в качестве тире, поэтому перечислила несколько вариантов

# Открытие файла
bag = db.read_text(urlpath='./TOBD21_datasets/datasets_for_task_3/all_k/*', encoding='Windows-1251')
# Применение функции counter и суммирование всех результатов, вызов compute() для старта вычислений
bag.map(counter).sum().compute()

972071